<?xml version="1.0" encoding="Windows-1252" ?>
<NotepadPlus>
    <FindHistory nbMaxFindHistoryPath="10" nbMaxFindHistoryFilter="10" nbMaxFindHistoryFind="10" nbMaxFindHistoryReplace="10" matchWord="no" matchCase="yes" wrap="yes" directionDown="yes" fifRecuisive="yes" fifInHiddenFolder="no" dlgAlwaysVisible="no" fifFilterFollowsDoc="no" fifFolderFollowsDoc="no" searchMode="0" transparencyMode="1" transparency="150" dotMatchesNewline="no">
        <Path name="E:\patience\version_5_0_6\xampp\htdocs\is\insightshelves\src\Controller" />
        <Path name="E:\patience\xampp\htdocs\EO\2017\apps\care\client\sovu\care_v2.0.10" />
        <Path name="E:\patience\version_5_0_6\xampp\htdocs\insightshelves\vendor\cakedc\users" />
        <Filter name="*.php" />
        <Filter name="*.*" />
        <Find name="accountservices" />
        <Find name="booksAccessLogs" />
        <Find name="accountprices" />
        <Find name="accounttypes" />
        <Find name="telecomcompanies" />
        <Find name="echo" />
        <Find name="unsuppo" />
        <Find name="unsoppo" />
        <Find name="generateDocID" />
        <Find name="doc" />
        <Replace name="accountServices" />
        <Replace name="accountPrices" />
        <Replace name="accountTypes" />
        <Replace name="$_SESSION[&apos;admin&apos;]" />
        <Replace name="#1155CC" />
        <Replace name="$db_con" />
    </FindHistory>
    <History nbMaxFile="10" inSubMenu="no" customLength="-1">
        <File filename="E:\patience\version_5_0_6\xampp\htdocs\larvel4_2\AcademicBridgeAC1.0\app\models\Ac_SchoolSponsor.php" />
        <File filename="E:\patience\version_5_0_6\xampp\htdocs\larvel4_2\AcademicBridgeAC1.0\app\models\Ac_Vendor.php" />
        <File filename="E:\patience\version_5_0_6\xampp\htdocs\larvel4_2\AcademicBridgeAC1.0\app\models\Ac_Sponsor.php" />
        <File filename="E:\patience\version_5_0_6\xampp\htdocs\larvel4_2\AcademicBridgeAC1.0\app\controllers\accounting\Acc_CountryController.php" />
        <File filename="E:\patience\version_5_0_6\xampp\htdocs\larvel4_2\AcademicBridgeAC1.0\app\routes.php" />
        <File filename="E:\patience\version_5_0_6\xampp\htdocs\larvel4_2\AcademicBridgeAC1.0\app\controllers\accounting\Acc_SponsorController.php" />
        <File filename="E:\patience\xampp\htdocs\EO\2017\apps\care\client\sovu\care_v2.0.10\rcp\auto\ds_con.php" />
        <File filename="\\192.168.8.10\care_v2\ADHESION  FEVRIER 2017.xlsx" />
        <File filename="E:\patience\xampp\htdocs\myvalue.php" />
        <File filename="E:\patience\xampp\htdocs\2017\course\Arduino\php\variable.php" />
    </History>
    <GUIConfigs>
        <GUIConfig name="ToolBar" visible="yes">standard</GUIConfig>
        <GUIConfig name="StatusBar">show</GUIConfig>
        <GUIConfig name="TabBar" dragAndDrop="yes" drawTopBar="yes" drawInactiveTab="yes" reduce="yes" closeButton="yes" doubleClick2Close="no" vertical="no" multiLine="no" hide="no" quitOnEmpty="no" />
        <GUIConfig name="ScintillaViewsSplitter">vertical</GUIConfig>
        <GUIConfig name="UserDefineDlg" position="undocked">hide</GUIConfig>
        <GUIConfig name="TabSetting" replaceBySpace="no" size="4" />
        <GUIConfig name="AppPosition" x="0" y="19" width="1022" height="666" isMaximized="no" />
        <GUIConfig name="noUpdate" intervalDays="15" nextUpdateDate="20080426">no</GUIConfig>
        <GUIConfig name="Auto-detection">yes</GUIConfig>
        <GUIConfig name="CheckHistoryFiles">no</GUIConfig>
        <GUIConfig name="TrayIcon">no</GUIConfig>
        <GUIConfig name="MaitainIndent">yes</GUIConfig>
        <GUIConfig name="TagsMatchHighLight" TagAttrHighLight="yes" HighLightNonHtmlZone="no">yes</GUIConfig>
        <GUIConfig name="RememberLastSession">yes</GUIConfig>
        <GUIConfig name="DetectEncoding">yes</GUIConfig>
        <GUIConfig name="NewDocDefaultSettings" format="0" encoding="4" lang="0" codepage="-1" openAnsiAsUTF8="yes" />
        <GUIConfig name="langsExcluded" gr0="0" gr1="0" gr2="0" gr3="0" gr4="0" gr5="0" gr6="0" gr7="0" langMenuCompact="no" />
        <GUIConfig name="Print" lineNumber="yes" printOption="3" headerLeft="" headerMiddle="" headerRight="" footerLeft="" footerMiddle="" footerRight="" headerFontName="" headerFontStyle="0" headerFontSize="0" footerFontName="" footerFontStyle="0" footerFontSize="0" margeLeft="0" margeRight="0" margeTop="0" margeBottom="0" />
        <GUIConfig name="Backup" action="0" useCustumDir="no" dir="" isSnapshotMode="yes" snapshotBackupTiming="7000" />
        <GUIConfig name="TaskList">yes</GUIConfig>
        <GUIConfig name="MRU">yes</GUIConfig>
        <GUIConfig name="URL">0</GUIConfig>
        <GUIConfig name="globalOverride" fg="no" bg="no" font="no" fontSize="no" bold="no" italic="no" underline="no" />
        <GUIConfig name="auto-completion" autoCAction="3" triggerFromNbChar="1" autoCIgnoreNumbers="yes" funcParams="no" />
        <GUIConfig name="auto-insert" parentheses="no" brackets="no" curlyBrackets="no" quotes="no" doubleQuotes="no" htmlXmlTag="no" />
        <GUIConfig name="sessionExt"></GUIConfig>
        <GUIConfig name="workspaceExt"></GUIConfig>
        <GUIConfig name="MenuBar">show</GUIConfig>
        <GUIConfig name="Caret" width="1" blinkRate="250" />
        <GUIConfig name="ScintillaGlobalSettings" enableMultiSelection="no" />
        <GUIConfig name="openSaveDir" value="0" defaultDirPath="" />
        <GUIConfig name="titleBar" short="no" />
        <GUIConfig name="stylerTheme" path="E:\folder\Compressed\npp.7.3.bin.x64\stylers.xml" />
        <GUIConfig name="delimiterSelection" leftmostDelimiter="40" rightmostDelimiter="41" delimiterSelectionOnEntireDocument="0" />
        <GUIConfig name="multiInst" setting="0" />
        <GUIConfig name="MISC" fileSwitcherWithoutExtColumn="no" backSlashIsEscapeCharacterForSql="yes" newStyleSaveDlg="no" isFolderDroppedOpenFiles="no" />
        <GUIConfig name="searchEngine" searchEngineChoice="2" searchEngineCustom="" />
        <GUIConfig name="SmartHighLight" matchCase="no" wholeWordOnly="yes" useFindSettings="no" onAnotherView="no">yes</GUIConfig>
        <GUIConfig name="ScintillaPrimaryView" lineNumberMargin="show" bookMarkMargin="show" indentGuideLine="show" folderMarkStyle="box" lineWrapMethod="aligned" currentLineHilitingShow="show" scrollBeyondLastLine="no" disableAdvancedScrolling="no" wrapSymbolShow="hide" Wrap="no" borderEdge="yes" edge="no" edgeNbColumn="80" zoom="1" zoom2="0" whiteSpaceShow="hide" eolShow="hide" borderWidth="2" smoothFont="no" />
        <GUIConfig name="DockingManager" leftWidth="207" rightWidth="200" topHeight="200" bottomHeight="189">
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44085" curr="0" prev="-1" isVisible="yes" />
            <PluginDlg pluginName="dummy" id="0" curr="3" prev="-1" isVisible="no" />
            <ActiveTabs cont="0" activeTab="0" />
            <ActiveTabs cont="1" activeTab="-1" />
            <ActiveTabs cont="2" activeTab="-1" />
            <ActiveTabs cont="3" activeTab="-1" />
        </GUIConfig>
    </GUIConfigs>
    <ProjectPanels>
        <ProjectPanel id="0" workSpaceFile="" />
        <ProjectPanel id="1" workSpaceFile="" />
        <ProjectPanel id="2" workSpaceFile="" />
    </ProjectPanels>
    <FileBrowser latestSelectedItem="E:\patience\xampp\htdocs\2016\PATI\search\apps\presantation_v2">
        <root foldername="E:\patience\xampp\htdocs\EO\2017\apps\care\client\sovu" />
        <root foldername="E:\patience\version_5_0_6\xampp\htdocs\is" />
        <root foldername="\\192.168.0.101\htdocs\fingerprint" />
        <root foldername="E:\patience\xampp\htdocs\2016\PATI\search\apps\presantation_v2" />
    </FileBrowser>
</NotepadPlus>
