{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PhpWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2015\mo10\dy30\hr12\min12\sec44}{\revtim \yr2015\mo10\dy30\hr12\min12\sec44}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0\fs32\b Basic table}\par
\pard
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 Row 1, Cell 1}\par
\cell
\intbl
{\cf0\f0 Row 1, Cell 2}\par
\cell
\intbl
{\cf0\f0 Row 1, Cell 3}\par
\cell
\intbl
{\cf0\f0 Row 1, Cell 4}\par
\cell
\intbl
{\cf0\f0 Row 1, Cell 5}\par
\cell
\row
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 Row 2, Cell 1}\par
\cell
\intbl
{\cf0\f0 Row 2, Cell 2}\par
\cell
\intbl
{\cf0\f0 Row 2, Cell 3}\par
\cell
\intbl
{\cf0\f0 Row 2, Cell 4}\par
\cell
\intbl
{\cf0\f0 Row 2, Cell 5}\par
\cell
\row
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 Row 3, Cell 1}\par
\cell
\intbl
{\cf0\f0 Row 3, Cell 2}\par
\cell
\intbl
{\cf0\f0 Row 3, Cell 3}\par
\cell
\intbl
{\cf0\f0 Row 3, Cell 4}\par
\cell
\intbl
{\cf0\f0 Row 3, Cell 5}\par
\cell
\row
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 Row 4, Cell 1}\par
\cell
\intbl
{\cf0\f0 Row 4, Cell 2}\par
\cell
\intbl
{\cf0\f0 Row 4, Cell 3}\par
\cell
\intbl
{\cf0\f0 Row 4, Cell 4}\par
\cell
\intbl
{\cf0\f0 Row 4, Cell 5}\par
\cell
\row
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 Row 5, Cell 1}\par
\cell
\intbl
{\cf0\f0 Row 5, Cell 2}\par
\cell
\intbl
{\cf0\f0 Row 5, Cell 3}\par
\cell
\intbl
{\cf0\f0 Row 5, Cell 4}\par
\cell
\intbl
{\cf0\f0 Row 5, Cell 5}\par
\cell
\row
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 Row 6, Cell 1}\par
\cell
\intbl
{\cf0\f0 Row 6, Cell 2}\par
\cell
\intbl
{\cf0\f0 Row 6, Cell 3}\par
\cell
\intbl
{\cf0\f0 Row 6, Cell 4}\par
\cell
\intbl
{\cf0\f0 Row 6, Cell 5}\par
\cell
\row
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 Row 7, Cell 1}\par
\cell
\intbl
{\cf0\f0 Row 7, Cell 2}\par
\cell
\intbl
{\cf0\f0 Row 7, Cell 3}\par
\cell
\intbl
{\cf0\f0 Row 7, Cell 4}\par
\cell
\intbl
{\cf0\f0 Row 7, Cell 5}\par
\cell
\row
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 Row 8, Cell 1}\par
\cell
\intbl
{\cf0\f0 Row 8, Cell 2}\par
\cell
\intbl
{\cf0\f0 Row 8, Cell 3}\par
\cell
\intbl
{\cf0\f0 Row 8, Cell 4}\par
\cell
\intbl
{\cf0\f0 Row 8, Cell 5}\par
\cell
\row
\pard\par
\pard\nowidctlpar {\cf0\f0\fs32\b Fancy table}\par
\pard
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0\b Row 1}\par
\cell
\intbl
{\cf0\f0\b Row 2}\par
\cell
\intbl
{\cf0\f0\b Row 3}\par
\cell
\intbl
{\cf0\f0\b Row 4}\par
\cell
\intbl
{\cf0\f0\b Row 5}\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 Cell 1}\par
\cell
\intbl
{\cf0\f0 Cell 1}\par
\cell
\intbl
{\cf0\f0 Cell 1}\par
\cell
\intbl
{\cf0\f0 Cell 1}\par
\cell
\intbl
{\cf0\f0 }\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 Cell 2}\par
\cell
\intbl
{\cf0\f0 Cell 2}\par
\cell
\intbl
{\cf0\f0 Cell 2}\par
\cell
\intbl
{\cf0\f0 Cell 2}\par
\cell
\intbl
{\cf0\f0 X}\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 Cell 3}\par
\cell
\intbl
{\cf0\f0 Cell 3}\par
\cell
\intbl
{\cf0\f0 Cell 3}\par
\cell
\intbl
{\cf0\f0 Cell 3}\par
\cell
\intbl
{\cf0\f0 }\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 Cell 4}\par
\cell
\intbl
{\cf0\f0 Cell 4}\par
\cell
\intbl
{\cf0\f0 Cell 4}\par
\cell
\intbl
{\cf0\f0 Cell 4}\par
\cell
\intbl
{\cf0\f0 X}\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 Cell 5}\par
\cell
\intbl
{\cf0\f0 Cell 5}\par
\cell
\intbl
{\cf0\f0 Cell 5}\par
\cell
\intbl
{\cf0\f0 Cell 5}\par
\cell
\intbl
{\cf0\f0 }\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 Cell 6}\par
\cell
\intbl
{\cf0\f0 Cell 6}\par
\cell
\intbl
{\cf0\f0 Cell 6}\par
\cell
\intbl
{\cf0\f0 Cell 6}\par
\cell
\intbl
{\cf0\f0 X}\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 Cell 7}\par
\cell
\intbl
{\cf0\f0 Cell 7}\par
\cell
\intbl
{\cf0\f0 Cell 7}\par
\cell
\intbl
{\cf0\f0 Cell 7}\par
\cell
\intbl
{\cf0\f0 }\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 Cell 8}\par
\cell
\intbl
{\cf0\f0 Cell 8}\par
\cell
\intbl
{\cf0\f0 Cell 8}\par
\cell
\intbl
{\cf0\f0 Cell 8}\par
\cell
\intbl
{\cf0\f0 X}\par
\cell
\row
\page
\pard\nowidctlpar {\cf0\f0\fs32\b Table with colspan and rowspan}\par
\pard
\trowd \clvmgf\cellx2000 \cellx6000 \clvmgf\cellx8000 
\intbl
{{\cf0\f0 A}}\par
\cell
\intbl
{{\cf0\f0 B}}\par
\cell
\intbl
\qc{\cf0\f0 E}\par
\cell
\row
\trowd \clvmrg\cellx720 \cellx2720 \cellx4720 \clvmrg\cellx5440 
\intbl
\cell
\intbl
{\cf0\f0 C}\par
\cell
\intbl
\qc{\cf0\f0 D}\par
\cell
\intbl
\cell
\row
\pard\par
\pard\par
\pard\nowidctlpar {\cf0\f0\fs32\b Nested table in a centered and 50% width table.}\par
\pard
\trowd \cellx720 
\intbl
{\cf0\f0 This cell contains nested table.}\par
\cell
\row
\sect
}